[General]

cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 1s
debug-statistics-recording = false
parsim-debug = false
print-undisposed = false
simtime-resolution = ns
**.cmdenv-log-level = info

#image-path = ../../images
image-path = /home/mnetlab/SSD_2/alanqq0624/Veins/veins-veins-5.2/images

network = lte.simulations.Mode4_CAM.Highway

##########################################################
#            Simulation parameters                       #
##########################################################
#debug-on-errors = true
#debugger-attach-on-error = true
#print-undisposed = true

repeat = 1

**.statistic-recording = true
**.scalar-recording = true
**.vector-recording = true
record-eventlog = false
output-vector-file = "results/${configname}/${runid}.vec"
output-scalar-file = "results/${configname}/${runid}.sca"
eventlog-file = "results/${configname}/${runid}.elog"

**.coreDebug = false
**.routingRecorder.enabled = false

*.playgroundSizeX = 20000m
*.playgroundSizeY = 20000m
*.playgroundSizeZ = 50m

##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = true

num-rngs = 4

*.traci.mapper.rng-0 = 1

**.channelControl.pMax = 10W
**.channelControl.alpha = 1.0
**.channelControl.carrierFrequency = 6000e+6Hz # 6000MHz

**.rbAllocationType = "localized"
**.feedbackType = "ALLBANDS"
**.feedbackGeneratorType = "IDEAL"
**.maxHarqRtx = 0
**.deployer.ruRange = 50
**.deployer.ruTxPower = "50,50,50;"
**.deployer.antennaCws = "2;" # !!MACRO + RUS (numRus + 1)
**.deployer.numRbDl = 51
**.deployer.numRbUl = 48
**.numBands = 16
**.fbDelay = 1

##########################################################
# statistic recording parameters                         #
##########################################################
**.macDelayDl.statistic-recording = true
**.macThroughputDl.statistic-recording = false
**.macDelayUl.statistic-recording = true
**.macThroughputUl.statistic-recording = false
**.macDelayD2D.statistic-recording = true
**.macThroughputD2D.statistic-recording = false
**.macCellThroughputUl.statistic-recording = false
**.macCellThroughputDl.statistic-recording = false
**.macCellThroughputD2D.statistic-recording = false
**.macCellPacketLossDl.statistic-recording = true
**.macCellPacketLossUl.statistic-recording = true
**.macCellPacketLossD2D.statistic-recording = true
**.macPacketLossUl.statistic-recording = true
**.macPacketLossDl.statistic-recording = true
**.macPacketLossD2D.statistic-recording = true
**.macBufferOverFlowDl.statistic-recording = true
**.macBufferOverFlowUl.statistic-recording = true
**.macBufferOverFlowD2D.statistic-recording = true
**.harqErrorRateUl.statistic-recording = true
**.harqErrorRateDl.statistic-recording = true
**.harqErrorRateD2D.statistic-recording = true
**.harqErrorRate_1st_Ul.statistic-recording = false
**.harqErrorRate_1st_Dl.statistic-recording = false
**.harqErrorRate_1st_D2D.statistic-recording = false
**.harqErrorRate_2nd_Ul.statistic-recording = false
**.harqErrorRate_2nd_D2D.statistic-recording = false
**.harqErrorRate_3rd_Ul.statistic-recording = false
**.harqErrorRate_3rd_Dl.statistic-recording = false
**.harqErrorRate_3rd_D2D.statistic-recording = false
**.harqErrorRate_4th_Ul.statistic-recording = false
**.harqErrorRate_4th_Dl.statistic-recording = false
**.harqErrorRate_4th_D2D.statistic-recording = false
**.receivedPacketFromUpperLayer.statistic-recording = false
**.receivedPacketFromLowerLayer.statistic-recording = false
**.sentPacketToUpperLayer.statistic-recording = false
**.sentPacketToLowerLayer.statistic-recording = false
**.measuredItbs.statistic-recording = false
**.pdcpdrop0.statistic-recording = false
**.pdcpdrop1.statistic-recording = false
**.pdcpdrop2.statistic-recording = false
**.pdcpdrop3.statistic-recording = false
**.averageCqiD2D.statistic-recording = true
**.averageCqiDl.statistic-recording = true
**.averageCqiUl.statistic-recording = true

##########################################################
#            VeinsManager parameters                     #
##########################################################
*.veinsManager.moduleType = "lte.corenetwork.nodes.cars.CarNonIp"
*.veinsManager.moduleName = "car"
*.veinsManager.moduleDisplayString = "*='i=veins/node/car;is=vs'"
*.veinsManager.updateInterval = 0.001s


##########################################################
#                      Mobility                          #
##########################################################
*.car[*].mobilityType = "VeinsInetMobility"

**.deployer.positionUpdateInterval = 0.001s

*.car[*].d2dCapable = true
*.car[*].mode4D2D = true
**.amcMode = "D2D"
*.car[*].nicType = "LteNicVUeMode4"
*.car[*].lteNic.d2dCapable = true
*.car[*].lteNic.pdcpRrc.ipBased = false
*.car[*].lteNic.rlc.ipBased = false
*.car[*].lteNic.mac.subchannelSize = 16
*.car[*].lteNic.mac.numSubchannels = 1
*.car[*].lteNic.mac.probResourceKeep = 0.4
*.car[*].lteNic.mac.useCBR = false
*.car[*].lteNic.mac.crLimit = false # Not in use?    
*.car[*].lteNic.mac.rriLookup = false
*.car[*].lteNic.mac.dccMechanism = false
*.car[*].lteNic.mac.packetDropping = false
*.car[*].lteNic.mac.reselectAfter = 1
*.car[*].lteNic.mac.adjacencyPSCCHPSSCH = true
*.car[*].lteNic.rlc.um.scenario3gpp = false
*.car[*].lteNic.phy.subchannelSize = 16
*.car[*].lteNic.phy.numSubchannels = 1
*.car[*].lteNic.phy.selectionWindowStartingSubframe = 1
*.car[*].lteNic.phy.adjacencyPSCCHPSSCH = true
*.car[*].lteNic.phy.pStep = 100
*.car[*].ueTxPower = 23


##########################################################
#                    Veins Mobility                      #
##########################################################
*.car[*].veinsmobility.x = 0
*.car[*].veinsmobility.y = 0
*.car[*].veinsmobility.z = 0
*.car[*].veinsmobility.setHostSpeed = true
#*.car[*0].veinsmobility.accidentCount = 0
#*.car[*0].veinsmobility.accidentStart = 2050s
#*.car[*0].veinsmobility.accidentDuration = 25s

##########################################################
# Simulation config setting                              #
##########################################################

#sim-time-limit = 100s
sim-time-limit = 550s
#sim-time-limit = 800s
#sim-time-limit = 60s
#sim-time-limit = 10s

*.veinsManager.firstStepAt = 500s
#*.veinsManager.firstStepAt = 0s

#warmup-period = 0s

#*.veinsManager.launchConfig = xmldoc("highway/006vpm/highway.launchd.xml")
#*.veinsManager.launchConfig = xmldoc("highway/square/square.launchd.xml")
#*.veinsManager.launchConfig = xmldoc("highway/rtcp_low/rtcplus.launchd.xml")
#*.veinsManager.launchConfig = xmldoc("highway/lust_001_actuated/lust.launchd.xml")
#*.veinsManager.launchConfig = xmldoc("highway/lust_002_static/lust.launchd.xml")
#*.veinsManager.launchConfig = xmldoc("highway/lust_003_dua.static/lust.launchd.xml")
*.veinsManager.launchConfig = xmldoc("highway/LS_001/ls.launchd.xml")

#**.lteNic.phy.channelModel = xmldoc("config_channel.xml")
#**.feedbackComputation = xmldoc("config_channel.xml")
#**.usePreconfiguredTxParams = true
#**.lteNic.mac.txConfig = xmldoc("sidelink_configuration.xml")
#*.car[*].lteNic.phy.thresholdRSSI = 10
#*.car[*].lteNic.phy.d2dTxPower = 23

**.usePreconfiguredTxParams = true
**.lteNic.phy.channelModel  = xmldoc("mcs7_config_channel.xml")
**.feedbackComputation      = xmldoc("mcs7_config_channel.xml")
**.lteNic.mac.txConfig      = xmldoc("mcs7_sidelink_config.xml")
*.car[*].lteNic.phy.thresholdRSSI = 9 # 9-11
*.car[*].lteNic.phy.d2dTxPower = 20

[Config Base]
*.car[*].applType = "Mode4App"
*.car[*].appl.packetSize = 100
*.car[*].appl.period = 0.1s 
*.car[*].appl.priority = 5
*.car[*].appl.duration = 5
# default: period 0.1s, priority 3, duration 1000

[Config CAM]
*.car[*].applType = "Mode4CAM"
*.car[*].appl.packetSize = 100
*.car[*].appl.period = 0.1s 
*.car[*].appl.priority = 5
*.car[*].appl.duration = 10

[Config Aircomp]
*.car[*].applType = "Mode4Aircomp"
*.car[*].appl.packetSize = 100
*.car[*].appl.period = 0.1s
*.car[*].appl.periodMax = 0.1s 
*.car[*].appl.periodMin = 0.01s  
*.car[*].appl.priority = 5
*.car[*].appl.duration = 92
