<?xml version="1.0" encoding="UTF-8"?>

<!--
Luxembourg SUMO Traffic (LuST) Scenario
This project is licensed under the terms of the MIT license.
Author: Lara CODECA [codeca@gmail.com]


<load-state value="sc1_state_999.000_2.xml.gz"/>
<load-state.offset value="999"/>
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo-sim.org/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="lust.net.xml"/>
        <route-files value="buslines.rou.xml,local.actuated.0.rou.xml,local.actuated.1.rou.xml,local.actuated.2.rou.xml,transit.rou.xml"/>
        <additional-files value="vtypes.add.xml,busstops.add.xml,e1detectors.add.xml,lust.poly.xml"/>
    </input>

    <output>
    	<output-prefix value = "TIME_"/>
        <summary-output value="due.actuated.summary.xml"/>
        <tripinfo-output value="due.actuated.tripinfo.xml"/>
        <collision-output value="due.actuated.collision.xml"/>
        <save-state.times value="999"/>
    </output>

    <time>
        <begin value="0"/>
        <step-length value="0.001"/>
    </time>

    <processing>
        <ignore-junction-blocker value="20"/>
        <time-to-teleport value="600"/>
        <max-depart-delay value="600"/>
        <routing-algorithm value="dijkstra"/>
        <default.action-step-length value="0.1"/>
        <scale value="5"/>
        <collision.action value="warn"/>
    </processing>

    <report>
        <verbose value="true"/>
        <log value="due.actuated.log"/>
    </report>

</configuration>
